%{
#include "hpp.hpp"
string LexString;
%}
%x lexstring
%option noyywrap yylineno
S [\+\-]?
N [0-9]+
%%
#[^\n]*\n		{}

\n				TOC(EOL)

'				{BEGIN(lexstring); LexString="";}
<lexstring>'	{BEGIN(INITIAL); yylval.o = new Str(LexString); return STR;}
<lexstring>.	{LexString+=yytext[0];}

^BOARD			TOC(BOARD)

^B_UNITS		TOC(B_UNITS)
mm				TOC(MM)

^B_ATTR			TOC(B_ATTR)

^P_SHAPE		TOC(P_SHAPE)
CIRCLE			TOC(CIRCLE)
RECTANGLE		TOC(RECTANGLE)

^NET			TOC(NET)

{S}{N}\.{N}		TOC(NUM)

[a-zA-Z0-9_]+	TOC(SYM)
